<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/estilos.css" rel="stylesheet">

    <title>Taekwondo EITA</title>
</head>

<body>
    <header>

        <!-- NAVBAR -->
        <section class="container-fluid w-100 fondo">
            <nav class="opacity-100 navbar navbar-expand-lg navbar-dark  mucho-padding ">
                <section class="container-md fondo-nav mb-0 pb-0">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/logo_eita.png" alt="" width="75">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <article class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contáctanos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sedes</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sign in</a></li>
                        </ul>
                    </article>
                </section>
            </nav>
        </section>
        <!-- FIN DEL NAVBAR -->

    </header>
    <main>
        <!-- CARRUSEL -->
        <section id="mycarousel" class="carousel slide carousel-fade container-md mt-5" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
                <li data-bs-target="#mycarousel" data-bs-slide-to="3"></li>
            </ul>
            <!-- sliders -->
            <article class="carousel-inner">
                <article class="carousel-item active">
                    <div class="overlay-image-slider01"></div>
                    <article class="container ms-4 d-flex flex-column">
                        <h1 class="w-100 h2">Example headline</h1>
                        <p class="small me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad optio
                            dolore ea
                            aspernatur
                            in
                            autem
                            repellendus architecto. Reiciendis libero perferendis ipsa dolor qui reprehenderit
                            rerum.
                            Sapiente,
                            vel! Alias, ducimus.</p>
                        <a href="#" class="btn btn-primary btn-lg w-25">
                            sign up today
                        </a>
                    </article>

                </article>
                <article class="carousel-item">
                    <div class="overlay-image-slider02"></div>
                    <article class="container ms-4 d-flex flex-column">
                        <h1 class="w-100 h2">Example headline</h1>
                        <p class="small me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad optio
                            dolore ea
                            aspernatur
                            in
                            autem
                            repellendus architecto. Reiciendis libero perferendis ipsa dolor qui reprehenderit
                            rerum.
                            Sapiente,
                            vel! Alias, ducimus.</p>
                        <a href="#" class="btn btn-primary btn-lg w-25">
                            sign up today
                        </a>
                    </article>

                </article>
                <article class="carousel-item">
                    <div class="overlay-image-slider03"></div>
                    <article class="container ms-4 d-flex flex-column">
                        <h1 class="w-100 h2">Example headline</h1>
                        <p class="small me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad optio
                            dolore ea
                            aspernatur
                            in
                            autem
                            repellendus architecto. Reiciendis libero perferendis ipsa dolor qui reprehenderit
                            rerum.
                            Sapiente,
                            vel! Alias, ducimus.</p>
                        <a href="#" class="btn btn-primary btn-lg w-25">
                            sign up today
                        </a>
                    </article>

                </article>
                <article class="carousel-item">
                    <div class="overlay-image-slider04"></div>
                    <article class="container ms-4 d-flex flex-column">
                        <h1 class="w-100 h2">Example headline</h1>
                        <p class="small me-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad optio
                            dolore
                            ea
                            aspernatur
                            in
                            autem
                            repellendus architecto. Reiciendis libero perferendis ipsa dolor qui reprehenderit
                            rerum.
                            Sapiente,
                            vel! Alias, ducimus.</p>
                        <a href="#" class="btn btn-primary btn-lg w-25">
                            Sedes
                        </a>
                    </article>

                </article>
            </article>
            <!-- señaladores -->
            <a href="#mycarousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
                <span class="visually-hidden">Previous</span>
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#mycarousel" class="carousel-control-next" role="button" data-bs-slide="next">
                <span class="visually-hidden">next</span>
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </section>
        <!-- FIN DEL CARRUSEL -->

        <!-- FORMULARIO -->

        <section class="container-md  mx-5 my-5 w-100">
            <h1 class="h1 text-center text-danger mb-3 todo-mayus">contáctanos</h1>


            <form class="container-md w-75 align-center d-flex flex-column">
                <h2 class="h3 primera-mayus pb-3">completá con tus <span class="text-danger">datos:</span></h2>
                <article class="mb-4 d-flex ">
                    <label for="nombre" class="form-label w-25 primera-mayus mx-3 my-1 ">nombre
                        completo:</label>
                    <input id="contacto_nombre" type="text" class="form-control rounded-0"
                        placeholder="escribe aquí tu nombre y apellido...">
                </article>
                <article class=" mb-4 d-flex">

                    <label for="email" class="form-label w-25  primera-mayus mx-3 my-1">dirección de
                        correo
                        electrónico:
                    </label>
                    <input id="contacto_email" type="email" class="form-control rounded-0"
                        placeholder="escribe aquí tu dirección de correo electrónico...">
                </article>
                <article class="mb-4 d-flex">
                    <label for="birthday" class="text-color-form form-label w-25 primera-mayus mx-3 my-1">fecha de
                        nacimiento:</label>
                    <input id="contacto_cumple" type="date" class="form-control rounded-0" id="fechadenacimiento"
                        name="fechadenacimiento">
                </article>
                <article class="mb-4 d-flex">
                    <label for="birthday" class="text-color-form  w-25 primera-mayus mx-3 my-1">teléfono:</label>
                    <input id="contacto_telefono" type="tel" class="form-control rounded-0" name="phone"
                        placeholder="escribe aquí tu número telefónico... ">
                </article>
                <article class="mb-4 d-flex">
                    <label for="form-control" class="text-color-form w-25 primera-mayus mx-3 my-1">tu consulta:</label>
                    <textarea id="contacto_consulta" class="form-control rounded-0" rows="3"
                        placeholder="escribe aquí tu consulta..."></textarea>
                </article>
                <article class="mb-4 d-flex">
                    <label for="form-control" class="text-color-form w-25 primera-mayus mx-3 my-1">pronombre:</label>
                    <input type="radio" id="femenino" class="form-check-input rounded-0" name="genero">
                    <label for="form-control" class="text-color-form w-25 primera-mayus mx-3 my-1">ella</label>
                    <input type="radio" id="masculino" class="form-check-input rounded-0" name="genero">
                    <label for="form-control" class="text-color-form w-25 primera-mayus mx-3 my-1">el</label>
                    <input type="radio" id="otro" class="form-check-input rounded-0" name="genero">
                    <label for="form-control" class="text-color-form w-25 primera-mayus mx-3 my-1">otro</label>
                </article>
                <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button value="enviarFormulario" type="button" class="btn btn-primary primera-mayus w-25"
                    onclick="enviarFormulario()">enviar</button>
            </form>
            <!-- FIN DEL FORMULARIO -->
        </section>
        <!-- agregar un alert cuando subis el contenido del formulario -->
        <!-- FIN DEL FORMULARIO -->

        <!-- EFECTO DE ANIMACION -->
        <section id="ribbon" class="container-fluid">
            <div id="birthday" class="container-fluid w-100 ps-5 rounded-lg">

                <div class="row align-items-center">
                    <div class="col-sm p-3">
                        <!-- <img src="assets/img/ribbon01.png" class="w-75 mx-auto d-block" alt=""> -->
                        <img src="assets/img/perfil02.png" class="border border-secondary border-3 rounded-circle">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit nemo libero. Ipsum quia
                            voluptate nostrum, atque, incidunt sequi ullam dolor deserunt assumenda inventore aut optio
                            tenetur et maxime voluptatum.</p>
                    </div>
                    <div class="d-flex justify-content-lg-around contenedor-animacion">
                        <div class="card animado" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card animado" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card animado" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <img src="" id="imagenAlAzar">


    </main>
    <footer>

        <!-- Script -->
        <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js">
        </script>
        <script src="assets/js/logica.js"></script>

    </footer>
</body>

</html>